**********************************************************
==========================INFO===========================
*********************************************************
    - KERNEL NAME -> [SteRoiD💪]
    - LINUX KERNEL VERSION -> [4.9.282]
    - CUSTOM KERNEL VERSION -> [#6]
    - LAST TOOLCHAIN VERSION AT RELEASE KERNEL DATE -> [EVA64]
    - TARGET ANDROID VERSION -> [11 (maybe 10)]
    - LAST VERSION DATE -> [2021-09-08]
    - Main purpose of this kernel is to be up to the
      latest tag of linux 4.9 with the best delivery of
      performance and battery to use as is.

*********************************************************
=========================FEATURE=========================
*********************************************************
    - CAF TAG ON LATEST KERNEL VERSION -> [LA.UM.9.6.2.r1-04700-89xx.0]
    - DEFAULT GOVERNOR -> [SCHEDUTIL]
    - DEFAULT I/O SCHEDULER -> [CFQ TWEAKED]
    - DEFAULT TCP CONGESTION CONTROL -> [BBR]
    - LATENCY IS PREFERRED TO THROUGHPUT -> [SMOOTH EXPERIENCE with bad benchmark]
    - TOOLCHAIN OPTIMIZATION -> [MCPU/MTUNE/LTO/O3/FUNSAFE-MATH-OPTIMIZATIONS]
    - MANY DEBUGGER DISABLED -> [PERFORMANCE/BATTERY GAIN]
    - ARM64 OPTIMIZATIONS
    - RAPID GC F2FS by arter97
    - DYNAMIC FSYNC v2 by faux123 WITH STATE NOTIFIER DRIVER
    - WIREGUARD V1.0.20210606
    - NETWORK IMPROVEMENT
    - GPU IMPROVEMENT
    - SOUND IMPROVEMENT
    - PROC SYS VM VALUES TWEAKED
    - BOEFFLA WAKELOCK BLOCKER
    - CPU SCHEDULER (CFS) TWEAKED FROM LIQUORIX/ZEN KERNEL
    - DTS EAGLE
    - SIMPLE LMK by kerneltoast
    - BACKPORT OPTIMIZATION FROM OTHER KERNEL VERSION 
    - CPU OC TO 3Ghz FROM LUCIFERKERNEL
