**********************************************************
==========================INFO===========================
*********************************************************
    - KERNEL NAME -> [SteRoiD💪]
    - LINUX KERNEL VERSION -> [4.9.271]
    - CUSTOM KERNEL VERSION -> [#1]
    - LAST TOOLCHAIN VERSION AT RELEASE KERNEL DATE -> [proton clang by kdrag0n]
    - TARGET ANDROID VERSION -> [11 (maybe 10)]
    - LAST VERSION DATE -> [2021-06-08]
    - Main purpose of this kernel is to be up to the
      latest tag of linux 4.9 with the best delivery of
      performance and battery to use as is.

*********************************************************
=========================FEATURE=========================
*********************************************************
    - CAF TAG ON LATEST KERNEL VERSION -> [LA.UM.9.6.2.r1-04600-89xx.0]
    - DEFAULT GOVERNOR -> [SCHEDUTIL]
    - DEFAULT I/O SCHEDULER -> [CFQ]
    - DEFAULT TCP CONGESTION CONTROL -> [BBR]
    - LATENCY IS PREFERRED TO THROUGHPUT -> [SMOOTH EXPERIENCE with bad benchmark]
    - TOOLCHAIN OPTIMIZATION -> [MCPU/MTUNE/LTO/O3/LLVM Polly Optimize Clang/llvm-ar/llvm-objcopy/llvm-nm/llvm-objdump/llvm-strip ]
    - MANY DEBUGGER DISABLED -> [PERFORMANCE/BATTERY GAIN]
    - ARM64 OPTIMIZATIONS
    - RAPID GC F2FS by arter97
    - DYNAMIC FSYNC v2 by faux123 WITH STATE NOTIFIER DRIVER
    - WIREGUARD V1.0.20210606
    - NETWORK IMPROVEMENT
    - SOUND IMPROVEMENT
    - BOEFFLA WAKELOCK BLOCKER
    - DTS EAGLE
    - SIMPLE LMK by kerneltoast
    - NO BACKPORT AND OTHER FIX FOR BEST STABILITY
